Métricas para el cancer_endocrino

Prevalence: 0.04927884615384615

Positive Predictive Value / Precision: 0.08304498269896193
False Discovery Rate: 0.916955017301038

False Omission Rate: 0.03130755064456722
Negative Predictive Value:0.9686924493554327

True Positive Rate / Sensitivity / Recall / Prob of detection: 0.5853658536585366
False Negative Rate / Miss rate: 0.4146341463414634

False Positive Rate / Prob of false alarm / Fall-out: 0.3350189633375474
True Negative Rate / Specificity / Selectivity: 0.6649810366624526

Accuracy: 0.6610576923076923
F1-Score: 0.14545454545454545

Positive Likelihood Ratio:1.7472618499769903
Negative Likelihood Ratio:0.6235277752017064

Diagnostic Odds Ratio: 2.802219755826859
Prevalence Threshold: 0.43069283808565095
Matthews Correlation Coefficient: 0.11380819490709439
