
      ||  imc                        |
condic||[-inf;24.|[24.1586;|[27.5636;|
------||---------|---------|---------|
[-inf;|| 0.3209  | 0.3368  | 0.3423  |
[0.935|| 0.3309  | 0.3337  | 0.3353  |
[1.034|| 0.3447  | 0.3334  | 0.3220  |

      ||  diabetes1        |
edad  ||False    |True     |
------||---------|---------|
[-inf;|| 0.9910  | 0.0090  |
[39;48|| 0.9764  | 0.0236  |
[48;in|| 0.9169  | 0.0831  |

      ||  diabetes1        |
imc   ||False    |True     |
------||---------|---------|
[-inf;|| 0.9865  | 0.0135  |
[24.15|| 0.9763  | 0.0237  |
[27.56|| 0.9195  | 0.0805  |

      ||  hipertension1    |
fumado||False    |True     |
------||---------|---------|
ex-fum|| 0.8068  | 0.1932  |
fumado|| 0.8479  | 0.1521  |
no fum|| 0.8532  | 0.1468  |

      ||  consumo_alcohol                      |
fumado||esporadic|fin de se|habitual |no       |
------||---------|---------|---------|---------|
ex-fum|| 0.5485  | 0.0591  | 0.0575  | 0.3348  |
fumado|| 0.5619  | 0.0709  | 0.0568  | 0.3103  |
no fum|| 0.5041  | 0.0298  | 0.0206  | 0.4455  |

             ||  hipertension1    |
consum|fumado||False    |True     |
------|------||---------|---------|
espora|ex-fum|| 0.8068  | 0.1932  |
fin de|ex-fum|| 0.7911  | 0.2089  |
habitu|ex-fum|| 0.7398  | 0.2602  |
no    |ex-fum|| 0.8211  | 0.1789  |
espora|fumado|| 0.8516  | 0.1484  |
fin de|fumado|| 0.8512  | 0.1488  |
habitu|fumado|| 0.7748  | 0.2252  |
no    |fumado|| 0.8539  | 0.1461  |
espora|no fum|| 0.8506  | 0.1494  |
fin de|no fum|| 0.8577  | 0.1423  |
habitu|no fum|| 0.7729  | 0.2271  |
no    |no fum|| 0.8596  | 0.1404  |

      ||  calidad_sueño             |
consum||ligero   |profundo |variable |
------||---------|---------|---------|
espora|| 0.1134  | 0.8146  | 0.0720  |
fin de|| 0.1084  | 0.8225  | 0.0690  |
habitu|| 0.1134  | 0.8161  | 0.0705  |
no    || 0.1204  | 0.8032  | 0.0765  |

      ||  calidad_sueño             |
fumado||ligero   |profundo |variable |
------||---------|---------|---------|
ex-fum|| 0.1170  | 0.8096  | 0.0734  |
fumado|| 0.1158  | 0.8101  | 0.0741  |
no fum|| 0.1154  | 0.8114  | 0.0733  |

             ||  calidad_sueño             |
consum|fumado||ligero   |profundo |variable |
------|------||---------|---------|---------|
espora|ex-fum|| 0.1151  | 0.8127  | 0.0722  |
fin de|ex-fum|| 0.1108  | 0.8199  | 0.0693  |
habitu|ex-fum|| 0.1137  | 0.8164  | 0.0700  |
no    |ex-fum|| 0.1219  | 0.8015  | 0.0766  |
espora|fumado|| 0.1138  | 0.8133  | 0.0729  |
fin de|fumado|| 0.1084  | 0.8219  | 0.0696  |
habitu|fumado|| 0.1135  | 0.8153  | 0.0712  |
no    |fumado|| 0.1216  | 0.8006  | 0.0778  |
espora|no fum|| 0.1124  | 0.8162  | 0.0714  |
fin de|no fum|| 0.1065  | 0.8256  | 0.0679  |
habitu|no fum|| 0.1130  | 0.8170  | 0.0700  |
no    |no fum|| 0.1194  | 0.8047  | 0.0759  |

      ||  cancer_endocrino |
edad  ||False    |True     |
------||---------|---------|
[-inf;|| 0.8984  | 0.1016  |
[39;48|| 0.8959  | 0.1041  |
[48;in|| 0.8906  | 0.1094  |

      ||  cancer_endocrino |
imc   ||False    |True     |
------||---------|---------|
[-inf;|| 0.8720  | 0.1280  |
[24.15|| 0.9025  | 0.0975  |
[27.56|| 0.9101  | 0.0899  |

      ||  cancer_endocrino |
condic||False    |True     |
------||---------|---------|
[-inf;|| 0.8986  | 0.1014  |
[0.935|| 0.8950  | 0.1050  |
[1.034|| 0.8911  | 0.1089  |

      ||  cancer_endocrino |
tasa_d||False    |True     |
------||---------|---------|
[-inf;|| 0.9153  | 0.0847  |
[10.87|| 0.8641  | 0.1359  |
[14.45|| 0.9054  | 0.0946  |

      ||  cancer_endocrino |
consum||False    |True     |
------||---------|---------|
espora|| 0.9146  | 0.0854  |
fin de|| 0.9287  | 0.0713  |
habitu|| 0.9040  | 0.0960  |
no    || 0.8625  | 0.1375  |

      ||  cancer_endocrino |
fumado||False    |True     |
------||---------|---------|
ex-fum|| 0.9000  | 0.1000  |
fumado|| 0.9241  | 0.0759  |
no fum|| 0.8761  | 0.1239  |
